# nettyChat

./: README.md  pom.xml
src/main/java/com/xingly/netty/chat/client/: ChatClient.java
src/main/java/com/xingly/netty/chat/sever/: ChatServer.java
src/main/properties/: pro-c.properties
